.article
  &-list
    margin: 0
    padding: 0
    margin-top: 180px
    list-style: none
    display: flex
    align-items: center
    background-color: #30363D
    border-radius: 10px
  &-item
    width: 25%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 25px 35px
    position: relative
    &:not(:last-child)
      &::after
        content: ''
        height: 70%
        width: 1px
        background-color: #4B5157
        display: block
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
  &-permalink
    text-decoration: none
    color: #ffffff
    max-width: 150px
    &:hover
      color: #ffffff
  &-title
    padding: 0
    margin: 0
    font-weight: 400
    font-size: 14px
    line-height: 20px
