.sidebar
  &-front-page
    margin-left: 30px
    margin-top: 30px
.widget
  &-downloader
    background: #3BBDC4 url('../images/file.svg') no-repeat top 22px right 24px
    border-radius: 10px
    color: #ffffff
    padding: 25px
    padding-bottom: 55px
    position: relative
    .widget
      &-title
        margin-top: 0
        font-weight: bold
        font-size: 16px
        line-height: 25px
      &-link
        display: inline-flex
        align-items: center
        justify-content: center
        font-family: 'Lato Black', sans-serif
        position: absolute
        bottom: 0
        left: 0
        right: 0
        text-align: center
        padding-top: 12px
        padding-bottom: 13px
        border-top: 1px solid rgba(#ffffff, 0.75)
        color: #ffffff
        text-decoration: none
        font-weight: 900
        font-size: 14px
        line-height: 20px
        &-icon
          margin-right: 10px
    .description
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #C1F4F5
      margin: 0
